[uwsgi] 
master = true
venv = env
wsgi-file = run.py 
callable = app
processes = 6 
threads = 4
chmod-socket = 666
# socket = :3031
socket = /tmp/uwsgi.sock
stats = 0.0.0.0:9091
# http-socket = 0.0.0.0:8080
plugin = python
plugins-dir = /usr/lib/uwsgi/plugins/ 
buffer-size = 32768
