user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 20000;
}

http {
	include mime.types;
	sendfile on;
	keepalive_timeout 65;
	gzip off;

	ssl_session_timeout 10m;

	server { 
		listen 80;
		listen 443;
		# ssl on;
		ssl_certificate     /etc/ssl/micblog.crt;
    		ssl_certificate_key /etc/ssl/micblog.key;

  		access_log /var/log/nginx/access.log;
  		error_log /var/log/nginx/error.log;

  		location / { try_files $uri @micblog; }
		location @micblog {
  			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgi.sock;
  		}  
	}
}
