[uwsgi] 
master = true
wsgi-file = run.py 
callable = app
chdir = /micblog
processes = 4 
threads = 2
uid = nginx
gid = nginx
socket = /run/uwsgi.sock
pidfile = /run/.pid
plugins = /usr/lib/uwsgi/python
buffer-size = 32768
